<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wimage_compress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-zP-bua">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="5EV-he-Kcj"/>
                                    <constraint firstAttribute="width" constant="375" id="7q5-h0-B4J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Vg-MC7">
                                <rect key="frame" x="0.0" y="317" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="lpV-Ml-1ZT"/>
                                    <constraint firstAttribute="width" constant="375" id="ywd-nh-Ddm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-Ab-ca9">
                                <rect key="frame" x="16" y="576" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-Z8-eWq">
                                <rect key="frame" x="16" y="259" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vy-zP-bua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ly-EZ-Ou2"/>
                            <constraint firstAttribute="trailing" secondItem="4Vy-zP-bua" secondAttribute="trailing" id="5X3-zA-lLN"/>
                            <constraint firstItem="xM2-Vg-MC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1K-K9-gCy"/>
                            <constraint firstItem="4Vy-zP-bua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QpE-Xh-7lf"/>
                            <constraint firstItem="MME-Ab-ca9" firstAttribute="leading" secondItem="8Xi-Z8-eWq" secondAttribute="leading" id="Ult-Nm-jZR"/>
                            <constraint firstAttribute="bottom" secondItem="MME-Ab-ca9" secondAttribute="bottom" constant="70" id="VOU-2O-Cbb"/>
                            <constraint firstItem="MME-Ab-ca9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c9B-it-czo"/>
                            <constraint firstItem="8Xi-Z8-eWq" firstAttribute="top" secondItem="4Vy-zP-bua" secondAttribute="bottom" constant="8" id="h2k-we-wdy"/>
                            <constraint firstItem="MME-Ab-ca9" firstAttribute="top" secondItem="xM2-Vg-MC7" secondAttribute="bottom" constant="8" id="jKA-AF-7NL"/>
                            <constraint firstAttribute="trailing" secondItem="xM2-Vg-MC7" secondAttribute="trailing" id="l9t-ve-Aeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compressImage" destination="xM2-Vg-MC7" id="tDH-fg-d4h"/>
                        <outlet property="originalImage" destination="4Vy-zP-bua" id="eDN-Rv-GV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
